spring.application.name=cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://D:/Projects/git-localconfig-repo
spring.cloud.config.server.git.clone-on-start=true

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.service-url.default-zone=http://localhost:8761/eureka

